{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.unusedImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "dev",
          "commands": [
            "npm install && npm run test:unit -- --run && npm run dev -- --host"
          ]
        },
        {
          "name": "preview",
          "commands": [
            "npm install && npm run test:e2e && npm run preview -- --host"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "bash",
          "commands": []
        }
      ]
    }
  ],
  // Fix the double formatter issue that leaves invalid code for imports.
  "typescript.format.enable": false
}